html {
  font-size: 10px;
}

*,
*::before, 
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  /* the minimum height of the body is 100% of the viewport */
  min-height: 100vh; 
  background-color: #fafafa; 
  color: #262626;
  padding-bottom: 3rem;
}

img {
  /* allows us to have max. control over the styling of the image */
  display: block;
}

.container {
  max-width: 93.5rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.btn {
  display: inline-block;
  font: inherit;
  background: none;
  border: none;
  color: inherit;
  padding: 0;
  cursor: pointer;
}

.btn:focus {
  /* rem = size relative to font size */
  outline: 0.5rem auto #4d90fe;
}

.profile {
  padding: 5rem 0;
}

.profile::after {
  content: "";
  display: block;
  /* the image must not float above any content after the profile div */
  clear: both;
}

/* styling for the container that the profile-image goes in  */
.profile-image {
  float: left;
  width: calc(33.33% - 1rem);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 3rem;
}

/* styling for the profile image itself */
.profile-image img {
  /* we should make the image itself round instead of the profile-image div because we would need to set its height at well */
  border-radius: 50%
}

.profile-user-settings, 
profile-stats, 
profile-bio {
  float: left;
  width: calc(66.6% - 2rem)
} 

.profile-user-settings {
  margin-top: 1.1rem;
}

.profile-user-name {
  display: inline-block;
  font-size: 3.2rem;
  font-weight: 300;
}

.profile-edit-btn {
  font-size: 1.4rem;
  line-height: 1.8;
  border: 0.1rem solid #dbdbdb;
  border-radius: 0.3rem;
  padding: 0 2.4rem;
  margin-left: 2rem;
}

.profile-settings-btn {
  font-size: 2rem;
  margin-left: 1rem;
}

.profile-stats {
  margin-top: 2.3rem;
}

.profile-stats li {
  display: inline-block;
  font-size: 1.6rem;
  line-height: 1.5;
  margin-right: 4rem;
  cursor: pointer;
}

/* .profile-stats li:last-of-type {
  margin-right: 0;
} */

.profile-bio {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 2.3rem;
}

.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
  font-weight: 600;
}


/* The Gallery */
.gallery {
  display: flex;
  /* allows the posts to wrap onto multiple lines if needed */
  flex-wrap: wrap;
  /* negative margins shift the position in the opposite direction, so 1rem to the left and to the right */
  margin: -1rem -1rem;
  padding-bottom: 3rem;
}

.gallery-item {
  position: relative;
  /* shorthand for flex-grow, flex-shrink, and flex-basis: sets the initial main width of the posts */
  flex: 1 0 22rem;
  margin: 1rem;
  color: #ffffff;
  cursor: pointer;
  /* width: 285px; */
}

.gallery-image {
  width: 100%;
  height: 100%;
  /* If it's set to contain it will have white spaces within the div */
  object-fit: cover;
}

.gallery-item:hover 
.gallery-item-info,
.gallery-item:focus /*,
.gallery-item-info*/ { 
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.568); 
}
  
.gallery-item-info {
  display: none;
} 

.gallery-item-info ul {
  list-style: none;
  padding: 0;
  margin: 0;
  /* the property that makes content show up side-by-side */
  display: flex;
}

.gallery-item-info li {
  display: inline-block;
  font-size: 1.7rem;
  font-weight: 600;
  margin: right 5px;
}



.gallery-item-likes {
  margin-right: 2.2rem;
}

.gallery-item-type {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2.5rem;
  /* text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1); */
}

.fa-clone,
.fa-comment {
  transform: rotateY(180deg);
}

.visually-hidden {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}

/* The Loader */
/* This is the thingy at the bottom of the screen to show that the posts are finished */
.loader {
  width: 5rem;
  height: 5rem;
  border: 0.6rem solid #999;
  border-bottom-color: transparent;
  border-radius: 50%;
  margin: 0 auto;
  animation: loader 500ms linear infinite;
}

@keyframes loader {
  to {
      transform: rotate(360deg);
  }
}

/* Media Query */
@media screen and (max-width: 40rem) {
  /* on screens that are 40rem and below, these are the styles that will be applied */
  .profile {
      display: flex;
      flex-wrap: wrap;
      padding: 4rem 0;
}

.profile::after {
  display: none;
}

.profile-image,
.profile-user-settings,
.profile-bio,
.profile-stats {
  float: none;
  width: auto;
}

.profile-image img {
  width: 7.7rem;
}

.profile-user-settings {
  flex-basis: calc(100% - 10.7rem);
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.profile-user-name {
  font-size: 2.2rem;
}

.profile-edit-btn {
  order: 1;
  padding: 0;
  text-align: center;
  margin-top: 1rem;
}

.profile-edit-btn {
  margin-left: 0;
}

.profile-bio {
  font-size: 1.4rem;
  margin-top: 1.5rem;
}

.profile-edit-btn,
.profile-bio,
.profile-stats {
  flex-basis: 100%;
}

.profile-stats {
  order: 1;
  margin-top: 1.5rem;
}

.profile-stats ul {
  display: flex;
  text-align: center;
  padding: 1.2rem 0;
  border-top: 0.1rem solid #dadada;
  border-bottom: 0.1rem solid #dadada;
}

.profile-stats li {
  font-size: 1.4rem;
  flex: 1;
  margin: 0;
}

.profile-stat-count {
  display: block;
}
}



@media (max-width: 40rem) {
      .profile {
          /* auto: the size of the columns inherited by the size of the container */
          /* fr talks about how many columns must be included in the grid and then how much of those parts the grid the element must take up */
          grid-template-columns: auto 1fr;
          grid-row-gap: 1.5rem;
      }

      .profile-image {
          /* shorthand for the grid item's size and location within a grid row.  */
          /* the profile image takes up grid rows 1 and 2 */
          /* for this we could have said grid: span 2 */
          grid-row: 1 / 2;
      }

      .profile-user-settings {
          display: grid;
          grid-template-columns: auto 1fr;
          grid-gap: 1rem;
      }

      .profile-edit-btn,
      .profile-stats,
      .profile-bio {
          /* says that these 3 elements must come 1 after the other until the bottom of the grid */
          grid-column: 1 / -1;
      }

      /* .profile-user-settings,
      .profile-edit-btn,
      .profile-settings-btn,
      .profile-bio,
      .profile-stats {
          margin: 0;
      } */
  }

